<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

  <title>Cristianvj</title>
</head>
  <style>
    html { 
      background: url(images/fondo.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .centered {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .centered > img {
      width: 100%;
      max-width: 250px;
      border-radius: 50%;
      border: solid 5px #FFF;
    }
    h1,h2{
      color: rgb(156, 26, 26);
      text-shadow: 1.5px 1px #ffffff;
      text-align: center;
      font-family: 'Architects Daughter', cursive;
      font-size: 2.5em;
      line-height: 1; 
    }
    h2{
      font-size: 1.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="centered">
      <img src="images/me.jpg" alt="Snow">
      <h1>Cristian Villota J.</h1>
      <h2>Ipiales, Colombia</h2>
    </div>
  </div>
  
</body>
</html>